D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\bin\Debug\UTP VB 2019.exe.config
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\bin\Debug\UTP VB 2019.exe
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\bin\Debug\UTP VB 2019.pdb
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\bin\Debug\UTP VB 2019.xml
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.vbprojAssemblyReference.cache
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP_VB_2019.Form1.resources
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP_VB_2019.Resources.resources
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.vbproj.GenerateResource.cache
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.vbproj.CoreCompileInputs.cache
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.exe
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.xml
D:\TUGAS UTP\UTP VB2019\UTP VB 2019\UTP VB 2019\obj\Debug\UTP VB 2019.pdb
